# NWT_Library

./: README.md  docker-compose.yaml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/example/demo/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
EurekaServer/: Dockerfile  pom.xml
Projekat1/: Dockerfile  pom.xml
Projekat1/src/main/java/com/example/demo/: UserApplication.java  commitProba.java
Projekat1/src/main/java/com/example/demo/Book/: Book.java  BookController.java  BookModelAssembler.java  BookRepository.java  BookService.java
Projekat1/src/main/java/com/example/demo/Employee/: Employee.java  EmployeeController.java  EmployeeModelAssembler.java  EmployeeRepository.java  EmployeeService.java
Projekat1/src/main/java/com/example/demo/Exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java
Projekat1/src/main/java/com/example/demo/Fee/: Fee.java  FeeController.java  FeeModelAssembler.java  FeeRepository.java  FeeService.java
Projekat1/src/main/java/com/example/demo/Member/: Member.java  MemberController.java  MemberDTO.java  MemberModelAssembler.java  MemberRepository.java  MemberService.java
Projekat1/src/main/java/com/example/demo/MembershipType/: MembershipType.java  MembershipTypeContoller.java  MembershipTypeModelAssembler.java  MembershipTypeRepository.java  (+1 more)
Projekat1/src/main/java/com/example/grpc/: SystemEventServiceGrpc.java
Projekat1/src/main/resources/: application.properties
Projekat1/src/test/java/com/example/demo/: UserApplicationTests.java
Projekat2/: Dockerfile  pom.xml
Projekat2/src/main/java/com/example/Application/: BooksApplication.java
Projekat2/src/main/java/com/example/grpc/: SystemEvents.java
Projekat2/src/main/resources/: application.properties
Projekat2/src/test/java/com/example/Application/: BooksApplicationTests.java
Projekat3/: Dockerfile  pom.xml
Projekat3/src/main/java/com/example/Analytics/: AnalyticsApplication.java  Example.java  ExampleController.java  ExampleRepository.java
Projekat3/src/main/java/com/example/grpc/: SystemEventServiceGrpc.java  SystemEvents.java
Projekat3/src/main/resources/: application.properties
Projekat3/src/test/java/com/example/Analytics/: AnalyticsApplicationTests.java
Projekat4/: pom.xml
Projekat4/src/main/java/com/example/Reservation/: ReservationApplication.java
Projekat4/src/main/resources/: application.properties
Projekat4/src/test/java/com/example/Reservation/: ReservationApplicationTests.java
Projekat5/: pom.xml
Projekat5/src/main/java/com/example/BookId/: BookId.java
Projekat5/src/main/java/com/example/MemberId/: MemberId.java
Projekat5/src/main/java/com/example/Reservation/: BookMemberReservation.java  ReservationApplication.java  ReservationController.java  ReservationRepository.java
Projekat5/src/main/java/com/example/Reservation/Book/: Book.java  BookController.java
Projekat5/src/main/java/com/example/Reservation/BookId/: BookId.java
Projekat5/src/main/java/com/example/Reservation/Member/: Member.java  MemberController.java  MemberModelAssembler.java  MemberRepository.java
Projekat5/src/main/java/com/example/Reservation/MemberId/: MemberId.java
Projekat5/src/main/java/com/example/Reservation/Reservation/: BookMemberReservation.java  ReservationController.java  ReservationRepository.java
SystemEvents/: pom.xml
SystemEvents/src/main/java/com/: BeanUtil.java  GrpcServer.java
SystemEvents/src/main/java/com/SystemEvent/: SystemEvent.java  SystemEventImpl.java  SystemEventRepository.java
SystemEvents/src/main/java/com/example/demo/: GrpcServer.java
SystemEvents/src/main/java/com/grpc/: SystemEventServiceGrpc.java  SystemEvents.java
SystemEvents/src/main/resources/: SystemEvents.proto  application.properties
SystemEvents/src/test/java/com/example/demo/: SystemEventsApplicationTests.java
system-events/src/main/java/com/example/systemevents/: SystemEvent.java  SystemEventImpl.java  SystemEventRepository.java  SystemEventServiceGrpc.java  SystemEvents.java  SystemEventsApplication.java
system-events/src/main/proto/: SystemEvents.proto
system-events/src/main/resources/: application.properties
(+151 files in other folders)
